body{
    margin: 0px;
    background-color: rgb(29, 27, 27);
}
.header{
    height: 70px;
    display: flex;
    align-items: center;
    background-color: white;
}
.item-header{
    font-size: x-large;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 145px;
}
.card {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    width: 255px;
    height: 295px;
    background-color: rgb(0, 0, 0);
    margin-left: 5%;
    color: white;
    border-radius: 20px;
}
.main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 110px;
}
main{
    width: 90%;
    display: flex;
    margin-left: 5%;
    margin-top: 20px;
}
.item-header:hover{
    color: gray;
}
.add-book{
    padding: 7px;
    border-radius: 30px;
    background-color: rgb(0 0 0);
    margin-left: 1000px;
    color: #ffffff;
    text-decoration: none;
    border: none;
}
.add-book:hover{
    background-color: rgb(43, 40, 40);
}

.addMenu {
    position: fixed;
    background-color: azure;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20%;
    height: 510px;
    border-radius: 20px;
    flex-direction: column;
    display: none;
}
.block{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}
.btn_add{
    width: 80px;
}
.textarea{
    border: 1px solid #ccc; /* Додаємо рамку */
    padding: 5px; /* Додаємо відступи */
    font-size: 14px; /* Змінюємо розмір шрифту */
    width: 200px;
    height: 400px; /* Максимальна висота*/ 
    resize: none; /* Дозволяємо змінювати розміри */
    overflow: hidden;
}

